Musicista/View/AboutWindow.xaml

<Window x:Class="Musicista.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../AppIcon.ico"
        Title="About Musicista" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="26" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="../AppIcon100px.png" />
        <TextBlock Grid.Row="2" TextAlignment="Center" FontWeight="Bold" FontSize="16">Musicista</TextBlock>
        <TextBlock Grid.Row="3" TextAlignment="Center" Name="VersionTextBlock"></TextBlock>
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center">Created by Jannik Arndt</TextBlock>
                <TextBlock TextAlignment="Center">Jannik@JannikArndt.de</TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,10,0,0">www.musicistaapp.de</TextBlock>
                <TextBlock TextAlignment="Center" Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                    This software uses:<LineBreak/>
                    <Hyperlink NavigateUri="http://www.lilypond.org/source.html" RequestNavigate="Hyperlink_RequestNavigate">Emmentaler 26</Hyperlink> font by the Lilypond-project (<Hyperlink NavigateUri="http://www.lilypond.org/gpl.html" RequestNavigate="Hyperlink_RequestNavigate">GPL License</Hyperlink>)<LineBreak/>
                    <Hyperlink NavigateUri="http://www.musicxml.com" RequestNavigate="Hyperlink_RequestNavigate">MusicXML</Hyperlink> by MakeMusic, Inc. (<Hyperlink NavigateUri="http://www.musicxml.com/dtds/license.html" RequestNavigate="Hyperlink_RequestNavigate">MusicXML Public License Version 3.0</Hyperlink>)<LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/yhmtg/MIDI-parser" RequestNavigate="Hyperlink_RequestNavigate">C# Midi Parser</Hyperlink> by Christoph Fabritz (<Hyperlink NavigateUri="http://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">MIT License</Hyperlink>)<LineBreak/>
                    <Hyperlink NavigateUri="http://restsharp.org" RequestNavigate="Hyperlink_RequestNavigate">RestSharp</Hyperlink> (<Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0.html" RequestNavigate="Hyperlink_RequestNavigate">Apache License 2.0</Hyperlink>)<LineBreak/>
                    <Hyperlink NavigateUri="http://dotnetzip.codeplex.com" RequestNavigate="Hyperlink_RequestNavigate">DotNetZip</Hyperlink> (<Hyperlink NavigateUri="http://dotnetzip.codeplex.com/license" RequestNavigate="Hyperlink_RequestNavigate">Ms-PL</Hyperlink>)<LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/chrisnicola/Mixpanel.NET" RequestNavigate="Hyperlink_RequestNavigate">Mixpanel.NET</Hyperlink> by Chris Nicola (<Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0.html" RequestNavigate="Hyperlink_RequestNavigate">Apache License 2.0</Hyperlink>)<LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
