Musicista/View/EditInstruments.xaml

<Window x:Class="Musicista.View.EditInstruments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../AppIcon.ico"
        Title="Edit Instruments" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Text="Edit Instruments" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Groups" FontSize="14" />
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10,10,10,0" Name="GroupListBox" SelectionChanged="GroupChanged" />
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10,0">
            <Button  Content="+" Height="30" Width="30" />
            <Button  Content="-" Height="30" Width="30" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Instruments" FontSize="14" />
        <ListBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Name="InstrumentListBox" SelectionChanged="InstrumentChanged" ItemsSource="{Binding Path=Instruments}" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
            <Button  Content="+" Height="30" Width="30" Click="AddInstrument" />
            <Button  Content="-" Height="30" Width="30" Click="DeleteInstrument" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="10">
            <Grid Name="InstrumentGroupGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Group Name: " FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="GroupNameTextBox" Text="{Binding Path=Name}" Width="150" Height="20" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Brace Type: " FontWeight="Bold"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="BraceTypeComboBox" SelectedItem="{Binding Path=BraceType}" Width="150" Height="20"></ComboBox>
            </Grid>
            <Separator Height="10" />
            <Grid Name="InstrumentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Instr. Name: " FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="InstrumentNameTextBox" Text="{Binding Path=Name}" Width="150" Height="20" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Staves #: " FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="NumberOfStavesTextBox" Text="{Binding Path=Name}" Width="150" Height="20" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Transposition: " FontWeight="Bold"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="TranspositionComboBox" SelectedItem="{Binding Path=BraceType}" Width="150" Height="20"></ComboBox>
            </Grid>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="2" Content="Close" Width="100"  HorizontalAlignment="Right" Margin="0,5,20,5" Click="CloseClick" Name="CloseButton"></Button>

    </Grid>
</Window>
