Musicista/View/FeedbackWindow.xaml

<Window x:Class="Musicista.View.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../AppIcon.ico"
        Title="Feedback" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="../AppIcon.ico"></Image>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center">I am very grateful for your feedback! Thank you! --Jannik</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" Margin="0,0,10,0" Text="Your Name:" />
        <TextBox Grid.Row="4" Grid.Column="2" Name="NameTextBox" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" Margin="0,0,10,0" Text="Your E-Mail:" />
        <TextBox Grid.Row="5" Grid.Column="2" Name="MailTextBox" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Right" Margin="0,0,10,0" Text="Your Feedback:" />
        <TextBox Grid.Row="6" Grid.Column="2" Name="FeedbackTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
        <Button Grid.Row="8" Grid.Column="2" Content="Send" Width="100" HorizontalAlignment="Right" Click="SendFeedback" />
    </Grid>
</Window>
