Musicista/View/PreferencesWindow.xaml

<Window x:Class="Musicista.View.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Musicista.Properties"
        Icon="../AppIcon.ico"
        Title="Musicista Preferences" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SnapsToDevicePixels}"></CheckBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left">Optimize for HiDPI-Display</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SendCrashReport}"></CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left">Automatically send crash report</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left">Username:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Text="{Binding Source={x:Static p:Settings.Default}, Path=Username}"></TextBox>
        <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UseMixpanel}"></CheckBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left">Aktivitäten zur Analyse an Mixpanel übertragen (Beta)</TextBlock>

    </Grid>
</Window>
