Musicista/View/StartScreen.xaml

<UserControl x:Class="Musicista.View.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="692" d:DesignWidth="900">
    <Grid Width="840" Margin="0,20,0,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="140" />
            <RowDefinition Height="30" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="3" Width="840" Height="1190" Background="White">
            <Canvas.Effect>
                <DropShadowEffect />
            </Canvas.Effect>
        </Canvas>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="50">Welcome to Musicista!</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14.8" TextAlignment="Right" Margin="0,0,18,0">italian "musician", /muziˈtʃista/</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" TextAlignment="Left" >You can...</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" TextAlignment="Left" Cursor="Hand">
            <TextBlock.InputBindings>
                <MouseBinding Command="New" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
                    - Create a new Document</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" TextAlignment="Left" Cursor="Hand">
            <TextBlock.InputBindings>
                <MouseBinding Command="Open" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
                    - Open any Musicista- or MusicXML-file</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" TextAlignment="Left" Width="180" >- Open a recent file:</TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="RecentFilesStack" Height="100" Margin="20,30,0,0" Orientation="Vertical">
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" TextAlignment="Left" >- Search for music online:</TextBlock>
        <TextBox   Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="OnlineSearchBox" Width="250" Height="30">Search...</TextBox>
        <ListBox   Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="OnlineSearchListBox" Height="120" Width="250" BorderThickness="0"/>

    </Grid>
</UserControl>
