Musicista/TinyEditor/TinyEditor.xaml

<Window x:Class="Musicista.TinyEditor.TinyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../AppIcon.ico"
        Title="Tiny Editor" Height="330" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiny Editor" Margin="10" />
            <Canvas Name="PreviewCanvas" Height="100" Margin="20,0" />
            <StackPanel Orientation="Horizontal" Width="550">
                <TextBox Width="480" Name="InputTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,10,0" TextChanged="InputTextBox_OnTextChanged" />
                <Button Content="OK" Width="60" Height="20"></Button>
            </StackPanel>
            <Separator Height="20" />
            <TextBlock TextWrapping="Wrap" Margin="10,0">
                <Run>Enter notes as TinyNotation!</Run>
                <LineBreak />
                <Run>Notenames: a, b, c, d, e, f, g and r for rests</Run>
                <LineBreak />
                Accidentals: # and -
                <LineBreak />
                Octaves: CCC > CC > C > c > cc > ccc
                <LineBreak />
                Durations: 1, 2, 4, 8, 16, 32 or no number to repeat the previous duration, '.' for dotted notes
                <LineBreak />
                Example: c f#8 g a4. dd-8 c2 A
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
