Musicista/Collection/CollectionWindow.xaml

<UserControl x:Class="Musicista.Collection.CollectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RecentlyUsedFileViewTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" Width="300" />
                <TextBlock Text="{Binding Filepath}" Width="300" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <DrawingBrush Stretch="Uniform">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="LightBlue" Geometry="F1 M 0,40 L 20,40 L 45,0 L 70,40 L 1060,40L 1060,790L 0,790L 0,40 Z">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="2" LineJoin="Round" Brush="Gray"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect RenderingBias="Performance" BlurRadius="10"></DropShadowEffect>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="RecentFilesListView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00FFFFFF" BorderThickness="0" BorderBrush="Transparent">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="420">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" MouseDown="CollectionItemClick" MouseEnter="CollectionItemMouseEnter" Tag="{Binding Filepath}">
                                    <TextBlock Width="420">
                                        <Run Text="{Binding Name}" FontWeight="Bold" />
                                        <Run Text=" by " FontStyle="Italic" />
                                        <Run Text="{Binding ComposerString, Mode=OneWay}" FontStyle="Italic" />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Filepath}" Width="450" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
<StackPanel Grid.Row="1" Grid.Column="3" Name="InfoPanel">
            <TextBlock Text="{Binding TitleString, Mode=OneWay}" TextWrapping="Wrap" FontSize="24" />
            <TextBlock Text="{Binding ComposerString, Mode=OneWay}" TextWrapping="Wrap" FontSize="16" FontStyle="Italic" />
            <TextBlock Text="{Binding OpusString, Mode=OneWay}" TextWrapping="Wrap" FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
