Musicista/Collection/Composers.xaml

<UserControl x:Class="Musicista.Collection.Composers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ComposersListView"  Background="#00FFFFFF" BorderThickness="0" BorderBrush="Transparent">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="220" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" MouseEnter="ComposerMouseOver">
                                    <TextBlock Width="220">
                                        <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" />
                                        <Run Text="  (" FontStyle="Italic" />
                                        <Run Text="{Binding Born, Mode=OneWay}" FontStyle="Italic" />
                                        <Run Text="-" FontStyle="Italic" />
                                        <Run Text="{Binding Died, Mode=OneWay}" FontStyle="Italic" />
                                        <Run Text=")" FontStyle="Italic" />
                                    </TextBlock>
                                    <TextBlock Width="220" Foreground="Gray">
                                        <Run Text="{Binding CountWorks, Mode=OneWay}" />
                                        <Run Text=" works in Collection" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="2" Fill="DarkGray" />

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ComposerPanel">
            <Image Source="{Binding Image, Mode=OneWay}" MaxWidth="100" Height="100" />
            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="20" TextAlignment="Center" />
            <TextBlock Text="{Binding Dates, Mode=OneWay}" FontSize="16" TextAlignment="Center" FontStyle="Italic" />
        </StackPanel>

        <ListView Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="CategoryListView" Background="#00FFFFFF" BorderThickness="0" BorderBrush="Transparent">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="220" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" MouseEnter="CategoryMouseOver">
                                    <TextBlock Width="220">
                                        <Run Text="{Binding CategoryName, Mode=OneWay}" FontWeight="Bold" />
                                        <Run Text="  (" FontStyle="Italic" />
                                        <Run Text="{Binding Works.Count, Mode=OneWay}" FontStyle="Italic" />
                                        <Run Text=" works)" FontStyle="Italic" />
                                    </TextBlock>
                                    <TextBlock Width="220" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Width="2" Fill="DarkGray" />
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
            <l:SearchTextBox SearchEventTimeDelay="00:00:00.10"  Height="25" Search="WorkFilterBox_OnTextChanged" x:Name="WorkFilterBox" HorizontalAlignment="Stretch" />
            <ListView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="WorksListView" Background="#00FFFFFF" BorderThickness="0" BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="220" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" MouseEnter="CategoryMouseOver">
                                        <TextBlock Width="220">
                                        <Run Text="{Binding WorkName, Mode=OneWay}" FontWeight="Bold" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
