Musicista/Collection/RecentlyUsed.xaml

<UserControl x:Class="Musicista.Collection.RecentlyUsed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiControls="clr-namespace:UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <uiControls:SearchTextBox SearchEventTimeDelay="00:00:00.10"  Height="25" Search="RecentFilesFilterBox_OnSearch" x:Name="RecentFilesFilterBox" HorizontalAlignment="Stretch" />
            <ListView Name="RecentFilesListView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00FFFFFF" BorderThickness="0" BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="420">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" MouseDown="CollectionItemClick" MouseEnter="CollectionItemMouseEnter" Tag="{Binding Filepath}">
                                        <TextBlock Width="420">
                                        <Run Text="{Binding Name}" FontWeight="Bold" />
                                        <Run Text=" by " FontStyle="Italic" />
                                        <Run Text="{Binding ComposerString, Mode=OneWay}" FontStyle="Italic" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding Filepath}" Width="450" Foreground="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Name="InfoPanel">
            <TextBlock Text="{Binding TitleString, Mode=OneWay}" TextWrapping="Wrap" FontSize="24" />
            <TextBlock Text="{Binding ComposerString, Mode=OneWay}" TextWrapping="Wrap" FontSize="16" FontStyle="Italic" />
            <TextBlock Text="{Binding OpusString, Mode=OneWay}" TextWrapping="Wrap" FontSize="12" />
        </StackPanel>

    </Grid>
</UserControl>
