Musicista/Collection/SearchMuseScore.xaml

<UserControl x:Class="Musicista.Collection.SearchMuseScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiControls="clr-namespace:UIControls;assembly=UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <uiControls:SearchTextBox SearchEventTimeDelay="00:00:01.00"  Height="25" Search="OnlineSearchBox_OnTextChanged" x:Name="OnlineSearchBox" HorizontalAlignment="Left" Width="420" />
            <ListView Name="SearchResultsListView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#00FFFFFF" BorderThickness="0" BorderBrush="Transparent" Height="500">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="420">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" MouseDown="CollectionItemClick" MouseEnter="CollectionItemMouseEnter">
                                        <TextBlock Width="420">
                                        <Run Text="{Binding Title}" FontWeight="Bold" />
                                        <Run Text=" by " FontStyle="Italic" />
                                        <Run Text="{Binding Metadata.Composer, Mode=OneWay}" FontStyle="Italic" />
                                        </TextBlock>
                                        <TextBlock Text="by MuseScore.com" Width="450" Foreground="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Name="InfoPanel" HorizontalAlignment="Stretch" CanHorizontallyScroll="False" CanVerticallyScroll="True">
            <TextBlock Text="{Binding MetaTitleIfAvailable, Mode=OneWay}" TextWrapping="Wrap" FontSize="20" />
            <TextBlock Text="{Binding Metadata.Subtitle, Mode=OneWay}" TextWrapping="Wrap" FontSize="16" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Metadata.Composer, Mode=OneWay}" TextWrapping="Wrap" FontSize="16" Margin="0,10,0,0" FontStyle="Italic" />
            <TextBlock Text="{Binding Permalink, Mode=OneWay}" TextWrapping="Wrap" FontSize="12" Margin="0,10,0,0" Foreground="DarkBlue" TextDecorations="Underline" />
            <TextBlock Text="{Binding BindingUser, Mode=OneWay}" TextWrapping="Wrap" FontSize="12" Margin="0,10,0,0" />
            <Image Height="90" Width="150" Source="{Binding BindingThumbnail, Mode=OneWay}" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" FontSize="12" Margin="0,10,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
