Musicista/MainWindow.xaml

<Window x:Class="Musicista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Musicista" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New..."></MenuItem>
                <Separator />
                <MenuItem Header="_Open..."></MenuItem>
                <Separator />
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="_Save as..."></MenuItem>
                <Separator />
                <MenuItem Header="Print..." Click="Print"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut"></MenuItem>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Name="CanvasScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Background="LightGray">
            <ScrollViewer.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
            </ScrollViewer.LayoutTransform>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" Background="#FFF0F0F0">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.2" RenderingBias="Performance"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Width="75" Click="ShowCollection" Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <Image Source="Icons/Collection.png" Width="30" />
                            <TextBlock>Collection</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Width="75" Click="SelectToolAdd" Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <Image Source="Icons/Add.png" Width="30" />
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="75" Click="SelectToolEdit" Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <Image Source="Icons/Edit.png" Width="30" />
                            <TextBlock>Edit</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="75" Click="SelectToolSelect" Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <Image Source="Icons/Select.png" Width="30" />
                            <TextBlock>Select</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Width="75" Click="ShowSidebarInformation" Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <Image Source="Icons/Information.png" Width="30" />
                            <TextBlock>Information</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="75" Click="ShowSidebarView" Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <Image Source="Icons/View.png" Width="30" />
                            <TextBlock>View</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="75" Click="ShowSidebarAlgorithms" Style="{StaticResource MenuButton}">
                        <StackPanel>
                            <Image Source="Icons/Algorithms.png" Width="30" />
                            <TextBlock>Algorithms</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1,1,0,0">
            <ContentControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Sidebar"></ContentControl>
        </Border>
    </Grid>
</Window>
