Musicista/Sidebar/SidebarAlgorithms.xaml

<UserControl x:Class="Musicista.Sidebar.SidebarAlgorithms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TitleTextBlock" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0">Algorithms</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" Name="SidebarPanel">
            <Button Content="Analyse Chords" Width="100" Click="ClickAnalyzeChords" />
            <Separator Height="20" Margin="0"/>
            <Button Content="Analyse selected notes" Width="140" Click="ClickAnalyzeSelectedChords" />
            <TextBox Name="AnalyzeSelectedResult" Width="100" />
            <Separator Height="20" Margin="0"/>
            <Button Content="AddText" Width="140" Click="AddAnalysisText" />
            <TextBox Name="TextToAdd" Width="100" />
            <Separator Height="20" Margin="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="DoublingInstrument1" Width="80" />
                <ComboBox Name="DoublingInstrument2" Width="80" Margin="10,0" />
                <Button Content="Find Doublings" Width="100" Click="FindDoublingsClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
